TS3-bot/bots/1/bot.toml (before)
#Starts the instance when the TS3AudioBot is launched.
run = true

[commands]

[commands.alias]

[connect]
#The server password. Leave empty for none.
server_password = {  }
#The default channel password. Leave empty for none.
channel_password = { pw = "bot", hashed = false, autohash = false }
#Overrides the displayed version for the ts3 client. Leave empty for default.
client_version = {  }

[connect.identity]
#||| DO NOT MAKE THIS KEY PUBLIC ||| The client identity. You can import a teamspeak3 identity here too.
key = "MCkDAgbAAgEgAiB8p9+2O5As3hS0Vmj3SMUE1cM5YtKAPy2vM+7xA4Lr+w=="
#The client identity offset determining the security level.
offset = 13

[reconnect]

[audio]
#When a new song starts the volume will be trimmed to between min and max.
#When the current volume already is between min and max nothing will happen.
#To completely or partially disable this feature, set min to 0 and/or max to 100.
volume = { default = 100.0, max = 100.0, min = 0.0 }

[playlists]

[history]

[events]

TS3-bot/bots/1/bot.toml (after)
#Starts the instance when the TS3AudioBot is launched.
run = true

[commands]

[commands.alias]

[connect]
#Client nickname when connecting.
name = "BWAE Battle Bot 1"
#The server password. Leave empty for none.
server_password = {  }
#The default channel password. Leave empty for none.
channel_password = { pw = "bot", hashed = false, autohash = false }
#Overrides the displayed version for the ts3 client. Leave empty for default.
client_version = {  }

[connect.identity]
#||| DO NOT MAKE THIS KEY PUBLIC ||| The client identity. You can import a teamspeak3 identity here too.
key = "MCoDAgbAAgEgAiEAyfpq1sya8xdvMk8bLDnEt8bSX4HrfVCy/qMJnZh1dU8="
#The client identity offset determining the security level.
offset = 389

[reconnect]

[audio]
#When a new song starts the volume will be trimmed to between min and max.
#When the current volume already is between min and max nothing will happen.
#To completely or partially disable this feature, set min to 0 and/or max to 100.
volume = { default = 100.0, max = 100.0, min = 0.0 }

[playlists]

[history]

[events]

TS3-bot/bots/1/bot.toml (diff)
@@ -6,6 +6,8 @@ run = true
 [commands.alias]
 
 [connect]
+#Client nickname when connecting.
+name = "BWAE Battle Bot 1"
 #The server password. Leave empty for none.
 server_password = {  }
 #The default channel password. Leave empty for none.
@@ -15,9 +17,9 @@ client_version = {  }
 
 [connect.identity]
 #||| DO NOT MAKE THIS KEY PUBLIC ||| The client identity. You can import a teamspeak3 identity here too.
-key = "MCkDAgbAAgEgAiB8p9+2O5As3hS0Vmj3SMUE1cM5YtKAPy2vM+7xA4Lr+w=="
+key = "MCoDAgbAAgEgAiEAyfpq1sya8xdvMk8bLDnEt8bSX4HrfVCy/qMJnZh1dU8="
 #The client identity offset determining the security level.
-offset = 13
+offset = 389
 
 [reconnect]
