TS3-bot/ts3audiobot.toml (before)

#! IMPORTANT !
#All config tables here starting with 'bot.*' will only be used as default values for each bot.
#To make bot-instance specific changes go to the 'Bots' folder (configs.bots_path) and set your configuration values in the desired bot config.
[bot]
#This field will be automatically set when you call '!bot setup'.
#The bot will use the specified group to set/update the required permissions and add himself into it.
#You can set this field manually if you already have a preexisting group the bot should add himself to.
bot_group_id = 0
#Tries to fetch a cover image when playing.
generate_status_avatar = true
#Sets the description of the bot to the current song title.
set_status_description = true
#The language the bot should use to respond to users. (Make sure you have added the required language packs)
language = "en"
#Starts the instance when the TS3AudioBot is launched.
run = false

[bot.commands]
#Defines how the bot tries to match your !commands. Possible types:
# - exact : Only when the command matches exactly.
# - substring : The shortest command starting with the given prefix.
# - ic3 : 'interleaved continuous character chain' A fuzzy algorithm similar to hamming distance but preferring characters at the start.
matcher = "ic3"
#Defines how the bot handles messages which are too long for a single ts3 message. Options are:
# - split : The message will be split up into multiple messages.
# - drop : Does not send the message.
long_message = "Split"
#Limits the split count for long messages. When for example set to 1 the message will simply be trimmed to one message.
long_message_split_limit = 1
#Enables colors and text highlights for respones.
color = true
#Limits the maximum command complexity to prevent endless loops.
command_complexity = 64

[bot.commands.alias]

[bot.connect]
#The server password. Leave empty for none.
server_password = { pw = "", hashed = false, autohash = false }
#The default channel password. Leave empty for none.
channel_password = { pw = "", hashed = false, autohash = false }
#Overrides the displayed version for the ts3 client. Leave empty for default.
client_version = { build = "", platform = "", sign = "" }
#The address, ip or nickname (and port; default: 9987) of the TeamSpeak3 server
address = "ts.bushidoway.net"
#Default channel when connecting. Use a channel path or "/<id>".
#Examples: "Home/Lobby", "/5", "Home/Afk \\/ Not Here".
channel = "/130"
#The client badges. You can set a comma seperated string with max three GUID's. Here is a list: http://yat.qa/ressourcen/abzeichen-badges/
badges = ""
#Client nickname when connecting.
name = "BWAE Battle Bot 1"

[bot.connect.identity]
#||| DO NOT MAKE THIS KEY PUBLIC ||| The client identity. You can import a teamspeak3 identity here too.
key = ""
#The client identity offset determining the security level.
offset = 0
#The client identity security level which should be calculated before connecting
#or -1 to generate on demand when connecting.
level = -1

[bot.reconnect]
ontimeout = ["1s", "2s", "5s", "10s", "30s", "1m", "5m", "repeat last"]
onkick = []
onban = []
onerror = ["30s", "repeat last"]
onshutdown = ["5m"]

[bot.audio]
#When a new song starts the volume will be trimmed to between min and max.
#When the current volume already is between min and max nothing will happen.
#To completely or partially disable this feature, set min to 0 and/or max to 100.
volume = { default = 50.0, min = 25.0, max = 75.0 }
#The maximum volume a normal user can request. Only user with the 'ts3ab.admin.volume' permission can request higher volumes.
max_user_volume = 100.0
#Specifies the bitrate (in kbps) for sending audio.
#Values between 8 and 98 are supported, more or less can work but without guarantees.
#Reference values: 16 - very poor (~3KiB/s), 24 - poor (~4KiB/s), 32 - okay (~5KiB/s), 48 - good (~7KiB/s), 64 - very good (~9KiB/s), 96 - deluxe (~13KiB/s)
bitrate = 48
#How the bot should play music. Options are:
# - whisper : Whispers to the channel where the request came from. Other users can join with '!subscribe'.
# - voice : Sends via normal voice to the current channel. '!subscribe' will not work in this mode.
# - !... : A custom command. Use '!xecute (!a) (!b)' for example to execute multiple commands.
send_mode = "!whisper subscription"

[bot.playlists]

[bot.history]
#Enable or disable history features completely to save resources.
enabled = true
#Whether or not deleted history ids should be filled up with new songs.
fill_deleted_ids = true

[bot.events]
#Called when the bot is connected.
onconnect = ""
#Called when the bot gets disconnected.
ondisconnect = ""
#Called when the bot does not play anything for a certain amount of time.
onidle = ""
#Specifies how long the bot has to be idle until the 'onidle' event gets fired.
#You can specify the time in the ISO-8601 format "PT30S" or like: 15s, 1h, 3m30s
idletime = "0s"
#Called when the last client leaves the channel of the bot. Delay can be specified
onalone = ""
#Specifies how long the bot has to be alone until the 'onalone' event gets fired.
#You can specify the time in the ISO-8601 format "PT30S" or like: 15s, 1h, 3m30s
alone_delay = "0s"
#Called when the bot was alone and a client joins his channel. Delay can be specified.
onparty = ""
#Specifies how long the bot has to be alone until the 'onalone' event gets fired.
#You can specify the time in the ISO-8601 format "PT30S" or like: 15s, 1h, 3m30s
party_delay = "0s"
#Called when a new song starts.
onsongstart = ""

[configs]
#Path to a folder where the configuration files for each bot template will be stored.
bots_path = "bots"
#Enable to contribute to the global stats tracker to help us improve our service.
#We do NOT send/store any IPs, identifiable information or logs for this.
#If you want to check how a stats packet looks like you can run the bot with 'TS3AudioBot --stats-example'.
#To disable contributing without config you can run the bot with 'TS3AudioBot --stats-disabled'. This will ignore the config value.
send_stats = true

[db]
#The path to the database file for persistent data.
path = "ts3audiobot.db"

[factories]
#The default path to look for local resources.
media = { path = "audio" }

[factories.youtube]
#Changes how to try to resolve youtube songs
# - youtubedl : uses youtube-dl only
# - internal : uses the internal resolver, then youtube-dl
prefer_resolver = "Internal"
#Set your own youtube api key to keep using the old youtube factory loader.
#This feature is unsupported and may break at any time
youtube_api_key = ""

[tools]
#Path to the youtube-dl binary or local git repository.
youtube-dl = { path = "" }

#The path to ffmpeg.
[tools.ffmpeg]
path = "ffmpeg"

[rights]
#Path to the permission file. The file will be generated if it doesn't exist.
path = "rights.toml"

[plugins]
#The path to the plugins folder.
path = "plugins"

[plugins.load]

[web]
#An array of all urls the web api should be possible to be accessed with.
hosts = ["*"]
#The port for the web server.
port = 58913

[web.api]
#If you want to enable the web api.
enabled = true
#Limits the maximum command complexity to prevent endless loops.
command_complexity = 64
#See: bot.commands.matcher
matcher = "exact"

[web.interface]
#If you want to enable the webinterface.
enabled = true
#The webinterface folder to host. Leave empty to let the bot look for default locations.
path = ""

TS3-bot/ts3audiobot.toml (after)

#! IMPORTANT !
#All config tables here starting with 'bot.*' will only be used as default values for each bot.
#To make bot-instance specific changes go to the 'Bots' folder (configs.bots_path) and set your configuration values in the desired bot config.
[bot]
#This field will be automatically set when you call '!bot setup'.
#The bot will use the specified group to set/update the required permissions and add himself into it.
#You can set this field manually if you already have a preexisting group the bot should add himself to.
bot_group_id = 0
#Tries to fetch a cover image when playing.
generate_status_avatar = false
#Sets the description of the bot to the current song title.
set_status_description = false
#The language the bot should use to respond to users. (Make sure you have added the required language packs)
language = "en"
#Starts the instance when the TS3AudioBot is launched.
run = true

[bot.commands]
#Defines how the bot tries to match your !commands. Possible types:
# - exact : Only when the command matches exactly.
# - substring : The shortest command starting with the given prefix.
# - ic3 : 'interleaved continuous character chain' A fuzzy algorithm similar to hamming distance but preferring characters at the start.
matcher = "ic3"
#Defines how the bot handles messages which are too long for a single ts3 message. Options are:
# - split : The message will be split up into multiple messages.
# - drop : Does not send the message.
long_message = "Split"
#Limits the split count for long messages. When for example set to 1 the message will simply be trimmed to one message.
long_message_split_limit = 1
#Enables colors and text highlights for respones.
color = true
#Limits the maximum command complexity to prevent endless loops.
command_complexity = 64

[bot.commands.alias]

[bot.connect]
#The server password. Leave empty for none.
server_password = { pw = "", hashed = false, autohash = false }
#The default channel password. Leave empty for none.
channel_password = { pw = "", hashed = false, autohash = false }
#Overrides the displayed version for the ts3 client. Leave empty for default.
client_version = { build = "", platform = "", sign = "" }
#The address, ip or nickname (and port; default: 9987) of the TeamSpeak3 server
address = "ts.bushidoway.net"
#Default channel when connecting. Use a channel path or "/<id>".
#Examples: "Home/Lobby", "/5", "Home/Afk \\/ Not Here".
channel = "/130"
#The client badges. You can set a comma seperated string with max three GUID's. Here is a list: http://yat.qa/ressourcen/abzeichen-badges/
badges = ""
#Client nickname when connecting.
name = "TS3AudioBot"

[bot.connect.identity]
#||| DO NOT MAKE THIS KEY PUBLIC ||| The client identity. You can import a teamspeak3 identity here too.
key = ""
#The client identity offset determining the security level.
offset = 0
#The client identity security level which should be calculated before connecting
#or -1 to generate on demand when connecting.
level = -1

[bot.reconnect]
ontimeout = ["1s", "2s", "5s", "10s", "30s", "1m", "5m", "repeat last"]
onkick = []
onban = []
onerror = ["30s", "repeat last"]
onshutdown = ["5m"]

[bot.audio]
#When a new song starts the volume will be trimmed to between min and max.
#When the current volume already is between min and max nothing will happen.
#To completely or partially disable this feature, set min to 0 and/or max to 100.
volume = { default = 50.0, min = 25.0, max = 75.0 }
#The maximum volume a normal user can request. Only user with the 'ts3ab.admin.volume' permission can request higher volumes.
max_user_volume = 100.0
#Specifies the bitrate (in kbps) for sending audio.
#Values between 8 and 98 are supported, more or less can work but without guarantees.
#Reference values: 16 - very poor (~3KiB/s), 24 - poor (~4KiB/s), 32 - okay (~5KiB/s), 48 - good (~7KiB/s), 64 - very good (~9KiB/s), 96 - deluxe (~13KiB/s)
bitrate = 48
#How the bot should play music. Options are:
# - whisper : Whispers to the channel where the request came from. Other users can join with '!subscribe'.
# - voice : Sends via normal voice to the current channel. '!subscribe' will not work in this mode.
# - !... : A custom command. Use '!xecute (!a) (!b)' for example to execute multiple commands.
send_mode = "!whisper subscription"

[bot.playlists]

[bot.history]
#Enable or disable history features completely to save resources.
enabled = false
#Whether or not deleted history ids should be filled up with new songs.
fill_deleted_ids = false

[bot.events]
#Called when the bot is connected.
onconnect = ""
#Called when the bot gets disconnected.
ondisconnect = ""
#Called when the bot does not play anything for a certain amount of time.
onidle = ""
#Specifies how long the bot has to be idle until the 'onidle' event gets fired.
#You can specify the time in the ISO-8601 format "PT30S" or like: 15s, 1h, 3m30s
idletime = "0s"
#Called when the last client leaves the channel of the bot. Delay can be specified
onalone = ""
#Specifies how long the bot has to be alone until the 'onalone' event gets fired.
#You can specify the time in the ISO-8601 format "PT30S" or like: 15s, 1h, 3m30s
alone_delay = "0s"
#Called when the bot was alone and a client joins his channel. Delay can be specified.
onparty = ""
#Specifies how long the bot has to be alone until the 'onalone' event gets fired.
#You can specify the time in the ISO-8601 format "PT30S" or like: 15s, 1h, 3m30s
party_delay = "0s"
#Called when a new song starts.
onsongstart = ""

[configs]
#Path to a folder where the configuration files for each bot template will be stored.
bots_path = "bots"
#Enable to contribute to the global stats tracker to help us improve our service.
#We do NOT send/store any IPs, identifiable information or logs for this.
#If you want to check how a stats packet looks like you can run the bot with 'TS3AudioBot --stats-example'.
#To disable contributing without config you can run the bot with 'TS3AudioBot --stats-disabled'. This will ignore the config value.
send_stats = true

[db]
#The path to the database file for persistent data.
path = "ts3audiobot.db"

[factories]
#The default path to look for local resources.
media = { path = "audio" }

[factories.youtube]
#Changes how to try to resolve youtube songs
# - youtubedl : uses youtube-dl only
# - internal : uses the internal resolver, then youtube-dl
prefer_resolver = "Internal"
#Set your own youtube api key to keep using the old youtube factory loader.
#This feature is unsupported and may break at any time
youtube_api_key = ""

[tools]
#Path to the youtube-dl binary or local git repository.
youtube-dl = { path = "" }

#The path to ffmpeg.
[tools.ffmpeg]
path = "ffmpeg"

[rights]
#Path to the permission file. The file will be generated if it doesn't exist.
path = "rights.toml"

[plugins]
#The path to the plugins folder.
path = "plugins"

[plugins.load]

[web]
#An array of all urls the web api should be possible to be accessed with.
hosts = ["*"]
#The port for the web server.
port = 58913

[web.api]
#If you want to enable the web api.
enabled = true
#Limits the maximum command complexity to prevent endless loops.
command_complexity = 64
#See: bot.commands.matcher
matcher = "exact"

[web.interface]
#If you want to enable the webinterface.
enabled = true
#The webinterface folder to host. Leave empty to let the bot look for default locations.
path = ""

TS3-bot/ts3audiobot.toml (diff)
@@ -8,13 +8,13 @@
 #You can set this field manually if you already have a preexisting group the bot should add himself to.
 bot_group_id = 0
 #Tries to fetch a cover image when playing.
-generate_status_avatar = true
+generate_status_avatar = false
 #Sets the description of the bot to the current song title.
-set_status_description = true
+set_status_description = false
 #The language the bot should use to respond to users. (Make sure you have added the required language packs)
 language = "en"
 #Starts the instance when the TS3AudioBot is launched.
-run = false
+run = true
 
 [bot.commands]
 #Defines how the bot tries to match your !commands. Possible types:
@@ -50,7 +50,7 @@ channel = "/130"
 #The client badges. You can set a comma seperated string with max three GUID's. Here is a list: http://yat.qa/ressourcen/abzeichen-badges/
 badges = ""
 #Client nickname when connecting.
-name = "BWAE Battle Bot 1"
+name = "TS3AudioBot"
 
 [bot.connect.identity]
 #||| DO NOT MAKE THIS KEY PUBLIC ||| The client identity. You can import a teamspeak3 identity here too.
@@ -89,9 +89,9 @@ send_mode = "!whisper subscription"
 
 [bot.history]
 #Enable or disable history features completely to save resources.
-enabled = true
+enabled = false
 #Whether or not deleted history ids should be filled up with new songs.
-fill_deleted_ids = true
+fill_deleted_ids = false
 
 [bot.events]
 #Called when the bot is connected.
